# TainExcercise

./: pom.xml  readme.md
src/test/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: Runner.java
src/test/java/stepdef/: CartPageStepdef.java  CheckoutCompletePageStepdef.java  CheckoutOverviewPageStepdef.java  CheckoutPageStepdef.java  HomePageStepdef.java  LoginPageStepdef.java
src/test/java/utility/: BrowserDriver.java
